# Spring-CURD-JPA-

SpringCurdJpa/: .project  pom.xml
SpringCurdJpa/src/main/java/com/springcurdjpa/config/: AppConfig.java  AppInitializer.java
SpringCurdJpa/src/main/java/com/springcurdjpa/domain/: User.java
SpringCurdJpa/src/main/java/com/springcurdjpa/repositories/: UserRepository.java
SpringCurdJpa/src/main/java/com/springcurdjpa/service/: UserService.java
SpringCurdJpa/src/main/java/com/springcurdjpa/service/impl/: UserServiceImpl.java
SpringCurdJpa/src/main/java/com/springcurdjpa/web/: UserController.java
SpringCurdJpa/src/main/resources/: application.properties
